server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/idea_box

spring.datasource.username=root

spring.datasource.password=12345

spring.jpa.properties.hibernate.format_sql=true

spring.application.name=idea_service