
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ideabox

spring.datasource.username=root

spring.datasource.password=mysql

spring.jpa.properties.hibernate.format_sql=true

